{
  "name": "Xigen-EasyProjects-Timer",
  "main": "index.html",
  "version" : "1.0.0",
  "window": {
    "toolbar": false,
    "title": "Xigen Timer",
    "width": 900,
    "height": 445,
    "max_width": 900,
    "max_height": 445,
    "min_width": 900,
    "min_height": 445,
    "frame" : false
  },
  "devDependencies": {
    "grunt-node-webkit-builder": "~0.1.17",
    "grunt": "~0.4.2"
  },
  "dependencies": {
    "node-rest-client": "*"
  }
}
